# CMED_Task2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cmed_task2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cmed_task2/: CharacterAdapter.kt  CharacterViewModel.kt  MainActivity.kt  NextActivity.kt  NextDetailsAdapter.kt  NextDetailsViewModel.kt  ProgressDialog.kt
app/src/main/java/com/example/cmed_task2/characterList/: CharacterAdapter.kt  CharacterViewModel.kt  MainActivity.kt
app/src/main/java/com/example/cmed_task2/detailsList/: NextActivity.kt  NextDetailsAdapter.kt  NextDetailsViewModel.kt
app/src/main/java/com/example/cmed_task2/networkCommunication/: ApiConstants.kt  CharacterModelList.kt  NoConnectivityException.kt  ServerManager.kt
app/src/main/res/layout/: activity_main.xml  activity_next.xml  dialog_progress.xml  item_character_list.xml  item_next_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cmed_task2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
